[pytest]
testpaths = projectq

filterwarnings =
    error
    ignore:the matrix subclass is not the recommended way:PendingDeprecationWarning
    ignore:Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
