[options]

zip_safe = False
packages = find:

pyparsing = pyparsing
qiskit = qiskit
qasm = qiskit

# ==============================================================================

[flake8]

max-line-length = 120
ignore = E203,W503,E800
exclude =
        .git,
        __pycache__,
        build,
        dist,
        __init__.py
docstring-quotes = """

# ==============================================================================
