[coverage:run]

omit = *_test.py
       *_fixtures.py

# ==============================================================================

[flake8]

max-line-length = 119
exclude =
        .git,
        __pycache__,
        docs/conf.py,
        build,
        dist,
        __init__.py

# ==============================================================================

[pylint:MASTER]

ignore-patterns=.*test.py,__init__.py

[pylint:FORMAT]

max-line-length: 127

[pylint:REPORTS]

msg-template={path}:{line}: [{msg_id}, {obj}] {msg} ({symbol})

[pylint:MESSAGES CONTROL]

disable=invalid-name,expression-not-assigned,pointless-statement

# ==============================================================================

[tool:pytest]

addopts = -pno:warnings
testpaths = projectq

# ==============================================================================

[yapf]
column_limit: 118
